MONGO_ATLAS_CONNECTION_URL = "mongodb+srv://vermashivam217:shivam123@cluster0.bsyit.mongodb.net/inshare?retryWrites=true&w=majority",
MONGO_COMPASS_CONNECTION_URL = "mongodb://localhost:27017/inshare",
APP_BASE_URL = http://localhost:3000,
SMTP_HOST = smtp-relay.sendinblue.com,
SMTO_PORT = 587,
MAIL_USER = vermashivam217@gmail.com
MAIL_PASS = RKfMAJxUyXOH4F8I
